<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #field {
            width: 200px;
            height: 150px;
            border: 10px solid black;
            background-color: #00FF00;
            position: relative;
            overflow: hidden;
            cursor: pointer;
        }

        #ball {
            position: absolute;
            left: 0;
            top: 0;
            width: 40px;
            height: 40px;
            transition: all 1s;
        }
    </style>
    <style>
        .carousel {
            background-color: rgb(233, 233, 233);
            border: 1px solid lightgray;
            border-radius: 15px;
            height: 160px;
            width: 500px;
            position: relative;
        }
        .arrow{
            top: 50%;
            margin-top: -13px;
            position: absolute;
        }
        .arrow.prev {
            left: 10px;
        }

        .arrow.next {
            left: 100%;
            margin-left: -36px;
        }
        .gallery {
            position: relative;
            margin-left: 0;
            transition: 0.25s all;
        }
    </style>
    <style>
        #carousel{
            display: flex;
            align-items: center;
            justify-content: space-around;
            background: rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            width: 500px;
            margin: auto
        }
        .gallery {
            width: 400px;
            overflow: hidden;
        }
        #imgs {
            transition: all 0.4s ease-in-out;
        }
    </style>
    <script type="module" src="./study.js"></script>
</head>
<body style="height:2000px">
    Нажмите на поле для перемещения мяча.
    <br>
    <div id="field">
        <img src="https://ru.js.cx/clipart/ball.svg" id="ball"> . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    </div>
    <ul id="sweeties"  class="sweeties">
        <li>Сладости (нажми меня)!
            <ul>
                <li>Пирожное</li>
                <li>Пончик</li>
                <li>Мёд</li>
            </ul>
        </li>
    </ul>
    <br>
    <div id="task-list">
        <div class="pane">
            <button class="remove-button">[x]</button>
            <h3>Лошадь</h3>
            <p>Домашняя лошадь — животное семейства непарнокопытных, одомашненный и единственный сохранившийся подвид дикой лошади, вымершей в дикой природе, за исключением небольшой популяции лошади Пржевальского.</p>
        </div>
        <div class="pane">
            <button class="remove-button">[x]</button>
            <h3>Осёл</h3>
            <p>Домашний осёл (лат. Equus asinus asinus), или ишак, — одомашненный подвид дикого осла (Equus asinus), сыгравший важную историческую роль в развитии хозяйства и культуры человека и по-прежнему широко в хозяйстве многих развивающихся стран.</p>
        </div>
        <div class="pane">
            <button class="remove-button">[x]</button>
            <h3>Кошка</h3>
            <p>Кошка, или домашняя кошка (лат. Felis silvestris catus), — домашнее животное, одно из наиболее популярных(наряду с собакой) «животных-компаньонов». Являясь одиночным охотником на грызунов и других мелких животных, кошка — социальное животное, использующее для общения широкий диапазон звуковых сигналов.</p>
        </div>
    </div>
    <div id="menu">
        <button data-action="save">Сохранить</button>
        <button data-action="load">Загрузить</button>
        <button data-action="search">Поиск</button>
    </div>
    <br>
<!--    <div id="carousel" class="carousel">-->
<!--        <button class="arrow prev">⇦</button>-->
<!--        <div class="gallery">-->
<!--            <ul id="imgs" style="margin-left: 10px;">-->
<!--                <li><img src="https://ru.js.cx/carousel/1.png"></li>-->
<!--                <li><img src="https://ru.js.cx/carousel/2.png"></li>-->
<!--                <li><img src="https://ru.js.cx/carousel/3.png"></li>-->
<!--                <li><img src="https://ru.js.cx/carousel/4.png"></li>-->
<!--                <li><img src="https://ru.js.cx/carousel/5.png"></li>-->
<!--                <li><img src="https://ru.js.cx/carousel/6.png"></li>-->
<!--                <li><img src="https://ru.js.cx/carousel/7.png"></li>-->
<!--                <li><img src="https://ru.js.cx/carousel/8.png"></li>-->
<!--                <li><img src="https://ru.js.cx/carousel/9.png"></li>-->
<!--                <li><img src="https://ru.js.cx/carousel/10.png">></li>-->
<!--            </ul>-->
<!--        </div>-->
<!--        <button class="arrow next">⇨</button>-->
<!--    </div><br>-->
<!--    <div id="content-text">-->
<!--        <p>-->
<!--            Метрики для не показываемых элементов равны нулю.-->
<!--            Координаты и размеры в JavaScript устанавливаются только для видимых элементов.-->

<!--            Если элемент (или любой его родитель) имеет display:none или отсутствует в документе, то все его-->
<!--            метрики-->
<!--            равны нулю (или null, если это offsetParent).-->

<!--            Например, свойство offsetParent равно null, а offsetWidth и offsetHeight равны 0, когда мы создали-->
<!--            элемент, но ещё не вставили его в документ, или если у элемента (или у его родителя) display:none.-->

<!--            Мы можем использовать это, чтобы делать проверку на видимость:-->

<!--            function isHidden(elem) {-->
<!--            return !elem.offsetWidth && !elem.offsetHeight;-->
<!--            }-->
<!--            Заметим, что функция isHidden также вернёт true для элементов, которые в принципе показываются,-->
<!--            но их размеры равны нулю (например, пустые div).-->
<!--        </p>-->
<!--    </div>-->

<!--    <button id="over-height-div">Расскрыть</button>-->


    <div>
        Счётчик: <input type="button" value="0" data-counter>
    </div>
    <ul class="animals" id="animals">
        <li>
            Животные<ul>
            <li>
                Млекопитающие
                <ul>
                    <li>Коровы</li>
                    <li>Ослы</li>
                    <li>Собаки</li>
                    <li>Тигры</li>
                </ul>
            </li>
            <li>
                <span>Другие</span>
                <ul>
                    <li>Змеи</li>
                    <li>Птицы</li>
                    <li>Ящерицы</li>
                </ul>
            </li>
        </ul>
        </li>
        <li>Рыбы<ul>
            <li>Аквариумные
          <ul>
                <li>Гуппи</li>
                <li>Скалярии</li>
            </ul>
            </li>
            <li>Морские
          <ul>
                <li>Морская форель</li>
            </ul>
            </li>
        </ul>
        </li>
    </ul>
</body>
</html>
